<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>scroll-to-by-speed demo</title>
    <style>
      .one {
        height: 1000px;
      }
      .two {
        height: 2000px;
      }
    </style>
  </head>
  <body>
    <button class="scroll-to-two">scroll to two</button>
    <div class="one">one</div>
    <div class="two">two</div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script>
      document
        .querySelector('.scroll-to-two')
        .addEventListener('click', function(e) {
          e.preventDefault();
          window.scroll({
            top: document.querySelector('.two').getBoundingClientRect().top,
            behavior: 'smooth'
          });
        });
    </script>
  </body>
</html>
